GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="882194939997-2ajqfbfhged414i536i7fgrmkpmoseve.apps.googleusercontent.com"
NEXT_PUBLIC_SANITY_PROJECT_ID="c5eje4au"
NEXT_PUBLIC_SANITY_TOKEN="skKqpCdpP39xiFIKfS62S9gnJuZRZhWXuq6glAfVcLf0z9v6FzAI2CT6H2ZoGBHUYgRUx1sMcDChIfgtRj65Zw2PmIAu30n0ZFVRzmdPL4GP6g99yM9GdZiUSdcgg4JxF1pBwzNF5McZKXqp5dtDZTOvfD0pZN3KNEWWXNKU4V5XybIarbi5"
NEXT_PUBLIC_SANITY_API_VERSION="2023-11-11"
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
 
